[gd_scene load_steps=2 format=4 uid="uid://uu1iw3kfppov"]

[ext_resource type="TileSet" uid="uid://ct5em2rsuu42b" path="res://game_world/levels/new_tile_set.tres" id="1_b0l2l"]

[node name="Level1" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD+/wAAAAADAAAAAAD//wAAAAADAAAAAAAAAAEAAAADAAAAAAABAAEAAAADAAAAAAACAAIAAAADAAAAAAACAAMAAAADAAAAAAACAAQAAAADAAAAAAABAAQAAAADAAAAAAABAAUAAAADAAAAAAACAAUAAAADAAAAAAADAAQAAAADAAAAAAAEAAQAAAADAAAAAAAFAAQAAAADAAAAAAAGAAQAAAADAAAAAAAHAAQAAAADAAAAAAAMAAAAAAADAAAAAAAGAP7/AAADAAAAAAAKAAUAAAADAAAAAAALAAUAAAADAAAAAAAMAAUAAAADAAAAAAANAAUAAAADAAAAAAAOAAUAAAADAAAAAAAPAAUAAAADAAAAAAAQAAUAAAADAAAAAAARAAUAAAADAAAAAAARAP//AAACAAAAAAASAP//AAACAAAAAAATAP//AAACAAAAAAAUAP//AAACAAAAAAAUAAAAAAACAAAAAAATAAEAAAACAAAAAAASAAEAAAACAAAAAAANAPv/AAACAAAAAAAEAPn/AAACAAAAAAA=")
tile_set = ExtResource("1_b0l2l")
